# BootcampCapstone

./: BootcampCapstone.sln  README.md
BootcampCapstone/: BootcampCapstone.csproj  BootcampCapstone.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BootcampCapstone/Controllers/: ProviderPhotosController.cs  WeatherForecastController.cs
BootcampCapstone/Properties/: launchSettings.json
BootcampCapstoneTests/: BootcampCapstoneTests.csproj
BootcampCapstoneTests/Controllers/: ProviderPhotosControllerTests.cs
DomainLayer/Models/: ProviderPhoto.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Data/: ApplicationDbContext.cs
RepositoryLayer/IRepository/: IProviderPhotoRepository.cs
RepositoryLayer/Migrations/: 20240826195928_InitialCreate.Designer.cs  20240826195928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Repository/: ProviderPhotoRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Dtos/: ProviderPhotoDto.cs  ProviderPhotoResponse.cs
ServiceLayer/Interfaces/: IProviderPhotoService.cs
ServiceLayer/Services/: ProviderPhotoService.cs
ServiceLayerTests.cs/: ServiceLayerTests.csproj  UnitTest1.cs
ServiceLayerTests.cs/Services/: ProviderPhotoServiceTests.cs
